# Fields
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
protected-f net.minecraft.world.biome.BiomeProvider field_76942_f #biomeCache
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer
protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
#public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.world.biome.Biome field_185364_H #baseBiomeRegName
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
public net.minecraft.world.ChunkCache field_72815_e # world
public net.minecraft.client.gui.GuiMainMenu field_110351_G # backgroundTexture

protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer

public-f net.minecraft.world.gen.feature.WorldGenMinable *
public-f net.minecraft.world.gen.structure.WoodlandMansion field_191072_a #ALLOWED_BIOMES

public-f net.minecraft.world.biome.Biome func_185355_j()F #getBaseHeight
public-f net.minecraft.world.biome.Biome func_185360_m()F #getHeightVariation
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap
public net.minecraft.world.chunk.Chunk field_82912_p # heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap

# Methods
protected net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canSmelt
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V #copyDataFromOld
public net.minecraft.world.gen.structure.template.PlacementSettings func_186224_i()V #setBoundingBoxFromChunk
public net.minecraft.world.chunk.Chunk func_150808_b(III)I #getBlockLightOpacity
public net.minecraft.block.BlockLiquid func_176212_b(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # causesDownwardCurrent
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register
public net.minecraft.client.renderer.RenderItem func_191970_a(Lnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;ILnet/minecraft/item/ItemStack;)V #renderQuads
public net.minecraft.util.datafix.walkers.Filtered func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackData func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackDataLists func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; #filteredProcess